mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 28877
[OVERALL], Throughput(ops/sec), 3462.9636042525194
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23894448869342383
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.23894448869342383
[READ], Operations, 49963
[READ], AverageLatency(us), 518.915677601425
[READ], MinLatency(us), 214
[READ], MaxLatency(us), 43935
[READ], 95thPercentileLatency(us), 1061
[READ], 99thPercentileLatency(us), 1555
[READ], Return=OK, 49963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2355.0
[CLEANUP], MinLatency(us), 2354
[CLEANUP], MaxLatency(us), 2355
[CLEANUP], 95thPercentileLatency(us), 2355
[CLEANUP], 99thPercentileLatency(us), 2355
[UPDATE], Operations, 50037
[UPDATE], AverageLatency(us), 45.1495893039151
[UPDATE], MinLatency(us), 8
[UPDATE], MaxLatency(us), 6275
[UPDATE], 95thPercentileLatency(us), 90
[UPDATE], 99thPercentileLatency(us), 178
[UPDATE], Return=OK, 50037
