mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 29919
[OVERALL], Throughput(ops/sec), 3342.3576991209598
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22059560814198334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.22059560814198334
[READ], Operations, 49987
[READ], AverageLatency(us), 535.0467921659631
[READ], MinLatency(us), 217
[READ], MaxLatency(us), 23071
[READ], 95thPercentileLatency(us), 1083
[READ], 99thPercentileLatency(us), 1552
[READ], Return=OK, 49987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2745.0
[CLEANUP], MinLatency(us), 2744
[CLEANUP], MaxLatency(us), 2745
[CLEANUP], 95thPercentileLatency(us), 2745
[CLEANUP], 99thPercentileLatency(us), 2745
[UPDATE], Operations, 50013
[UPDATE], AverageLatency(us), 48.89246795833083
[UPDATE], MinLatency(us), 8
[UPDATE], MaxLatency(us), 42815
[UPDATE], 95thPercentileLatency(us), 95
[UPDATE], 99thPercentileLatency(us), 189
[UPDATE], Return=OK, 50013
