mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 30265
[OVERALL], Throughput(ops/sec), 3304.1467041136625
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24120270940029737
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.24120270940029737
[READ], Operations, 49930
[READ], AverageLatency(us), 543.163548968556
[READ], MinLatency(us), 230
[READ], MaxLatency(us), 45183
[READ], 95thPercentileLatency(us), 1090
[READ], 99thPercentileLatency(us), 1571
[READ], Return=OK, 49930
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2423.0
[CLEANUP], MinLatency(us), 2422
[CLEANUP], MaxLatency(us), 2423
[CLEANUP], 95thPercentileLatency(us), 2423
[CLEANUP], 99thPercentileLatency(us), 2423
[UPDATE], Operations, 50070
[UPDATE], AverageLatency(us), 48.15484321949271
[UPDATE], MinLatency(us), 8
[UPDATE], MaxLatency(us), 5939
[UPDATE], 95thPercentileLatency(us), 98
[UPDATE], 99thPercentileLatency(us), 179
[UPDATE], Return=OK, 50070
