[OVERALL], RunTime(ms), 7772
[OVERALL], Throughput(ops/sec), 12866.700977869274
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16726711271230058
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.16726711271230058
[READ], Operations, 49908
[READ], AverageLatency(us), 62.256972830007214
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 8407
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 49908
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1409.0
[CLEANUP], MinLatency(us), 1409
[CLEANUP], MaxLatency(us), 1409
[CLEANUP], 95thPercentileLatency(us), 1409
[CLEANUP], 99thPercentileLatency(us), 1409
[UPDATE], Operations, 50092
[UPDATE], AverageLatency(us), 85.3441667332109
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 2897
[UPDATE], 95thPercentileLatency(us), 107
[UPDATE], 99thPercentileLatency(us), 141
[UPDATE], Return=OK, 50092
