[OVERALL], RunTime(ms), 7938
[OVERALL], Throughput(ops/sec), 12597.631645250693
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2141597379692618
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.2141597379692618
[READ], Operations, 50293
[READ], AverageLatency(us), 64.02966615632394
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 11807
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 50293
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1328.0
[CLEANUP], MinLatency(us), 1328
[CLEANUP], MaxLatency(us), 1328
[CLEANUP], 95thPercentileLatency(us), 1328
[CLEANUP], 99thPercentileLatency(us), 1328
[UPDATE], Operations, 49707
[UPDATE], AverageLatency(us), 87.05449936628644
[UPDATE], MinLatency(us), 56
[UPDATE], MaxLatency(us), 3699
[UPDATE], 95thPercentileLatency(us), 113
[UPDATE], 99thPercentileLatency(us), 149
[UPDATE], Return=OK, 49707
