[OVERALL], RunTime(ms), 17832
[OVERALL], Throughput(ops/sec), 5607.895917451772
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13458950201884254
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.13458950201884254
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1490.0
[CLEANUP], MinLatency(us), 1490
[CLEANUP], MaxLatency(us), 1490
[CLEANUP], 95thPercentileLatency(us), 1490
[CLEANUP], 99thPercentileLatency(us), 1490
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 174.48858
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 4979
[INSERT], 95thPercentileLatency(us), 216
[INSERT], 99thPercentileLatency(us), 266
[INSERT], Return=OK, 100000
