[OVERALL], RunTime(ms), 7909
[OVERALL], Throughput(ops/sec), 12643.823492224048
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16436970539891263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.16436970539891263
[READ], Operations, 50041
[READ], AverageLatency(us), 62.957714673967345
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 7019
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 50041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1459.0
[CLEANUP], MinLatency(us), 1459
[CLEANUP], MaxLatency(us), 1459
[CLEANUP], 95thPercentileLatency(us), 1459
[CLEANUP], 99thPercentileLatency(us), 1459
[UPDATE], Operations, 49959
[UPDATE], AverageLatency(us), 87.20442763065714
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 5275
[UPDATE], 95thPercentileLatency(us), 113
[UPDATE], 99thPercentileLatency(us), 147
[UPDATE], Return=OK, 49959
