mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 23623
[OVERALL], Throughput(ops/sec), 4233.162595775304
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2328239427676417
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.2328239427676417
[READ], Operations, 4966
[READ], AverageLatency(us), 3963.370519532823
[READ], MinLatency(us), 293
[READ], MaxLatency(us), 42783
[READ], 95thPercentileLatency(us), 11231
[READ], 99thPercentileLatency(us), 17055
[READ], Return=OK, 4966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3451.0
[CLEANUP], MinLatency(us), 3450
[CLEANUP], MaxLatency(us), 3451
[CLEANUP], 95thPercentileLatency(us), 3451
[CLEANUP], 99thPercentileLatency(us), 3451
[UPDATE], Operations, 95034
[UPDATE], AverageLatency(us), 34.39055495927773
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 44543
[UPDATE], 95thPercentileLatency(us), 84
[UPDATE], 99thPercentileLatency(us), 169
[UPDATE], Return=OK, 95034
