mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 24980
[OVERALL], Throughput(ops/sec), 4003.2025620496397
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23218574859887908
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.23218574859887908
[READ], Operations, 5037
[READ], AverageLatency(us), 4139.461385745483
[READ], MinLatency(us), 315
[READ], MaxLatency(us), 51935
[READ], 95thPercentileLatency(us), 11575
[READ], 99thPercentileLatency(us), 18959
[READ], Return=OK, 5037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2937.0
[CLEANUP], MinLatency(us), 2936
[CLEANUP], MaxLatency(us), 2937
[CLEANUP], 95thPercentileLatency(us), 2937
[CLEANUP], 99thPercentileLatency(us), 2937
[UPDATE], Operations, 94963
[UPDATE], AverageLatency(us), 36.13287280309173
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 42527
[UPDATE], 95thPercentileLatency(us), 92
[UPDATE], 99thPercentileLatency(us), 198
[UPDATE], Return=OK, 94963
