mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 24582
[OVERALL], Throughput(ops/sec), 4068.0172483931333
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23594500040680172
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.23594500040680172
[READ], Operations, 4963
[READ], AverageLatency(us), 4147.443481765062
[READ], MinLatency(us), 294
[READ], MaxLatency(us), 48415
[READ], 95thPercentileLatency(us), 12047
[READ], 99thPercentileLatency(us), 18383
[READ], Return=OK, 4963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2847.0
[CLEANUP], MinLatency(us), 2846
[CLEANUP], MaxLatency(us), 2847
[CLEANUP], 95thPercentileLatency(us), 2847
[CLEANUP], 99thPercentileLatency(us), 2847
[UPDATE], Operations, 95037
[UPDATE], AverageLatency(us), 34.88210907330829
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 48223
[UPDATE], 95thPercentileLatency(us), 86
[UPDATE], 99thPercentileLatency(us), 173
[UPDATE], Return=OK, 95037
