mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 28487
[OVERALL], Throughput(ops/sec), 3510.3731526661286
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22466388177063223
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.22466388177063223
[READ], Operations, 94928
[READ], AverageLatency(us), 288.67692356312153
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 43103
[READ], 95thPercentileLatency(us), 451
[READ], 99thPercentileLatency(us), 621
[READ], Return=OK, 94928
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1806.0
[CLEANUP], MinLatency(us), 1806
[CLEANUP], MaxLatency(us), 1806
[CLEANUP], 95thPercentileLatency(us), 1806
[CLEANUP], 99thPercentileLatency(us), 1806
[UPDATE], Operations, 5072
[UPDATE], AverageLatency(us), 84.54850157728707
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 5367
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 266
[UPDATE], Return=OK, 5072
