mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 27594
[OVERALL], Throughput(ops/sec), 3623.9762267159526
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24280640718996882
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.24280640718996882
[READ], Operations, 94994
[READ], AverageLatency(us), 279.2541950017896
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 45407
[READ], 95thPercentileLatency(us), 433
[READ], 99thPercentileLatency(us), 578
[READ], Return=OK, 94994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1689.0
[CLEANUP], MinLatency(us), 1689
[CLEANUP], MaxLatency(us), 1689
[CLEANUP], 95thPercentileLatency(us), 1689
[CLEANUP], 99thPercentileLatency(us), 1689
[UPDATE], Operations, 5006
[UPDATE], AverageLatency(us), 81.45625249700359
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 4819
[UPDATE], 95thPercentileLatency(us), 167
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], Return=OK, 5006
