mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 28388
[OVERALL], Throughput(ops/sec), 3522.6151895166972
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21135691137100185
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.21135691137100185
[READ], Operations, 95022
[READ], AverageLatency(us), 287.35348656100695
[READ], MinLatency(us), 196
[READ], MaxLatency(us), 45599
[READ], 95thPercentileLatency(us), 450
[READ], 99thPercentileLatency(us), 627
[READ], Return=OK, 95022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3883.0
[CLEANUP], MinLatency(us), 3882
[CLEANUP], MaxLatency(us), 3883
[CLEANUP], 95thPercentileLatency(us), 3883
[CLEANUP], 99thPercentileLatency(us), 3883
[UPDATE], Operations, 4978
[UPDATE], AverageLatency(us), 88.34310968260345
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 5043
[UPDATE], 95thPercentileLatency(us), 186
[UPDATE], 99thPercentileLatency(us), 283
[UPDATE], Return=OK, 4978
