[OVERALL], RunTime(ms), 8291
[OVERALL], Throughput(ops/sec), 12061.271257990593
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13267398383789653
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.13267398383789653
[READ], Operations, 4896
[READ], AverageLatency(us), 66.9640522875817
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 3327
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 4896
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1308.0
[CLEANUP], MinLatency(us), 1308
[CLEANUP], MaxLatency(us), 1308
[CLEANUP], 95thPercentileLatency(us), 1308
[CLEANUP], 99thPercentileLatency(us), 1308
[UPDATE], Operations, 95104
[UPDATE], AverageLatency(us), 79.6707814602961
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 8439
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 133
[UPDATE], Return=OK, 95104
