[OVERALL], RunTime(ms), 8282
[OVERALL], Throughput(ops/sec), 12074.378169524269
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1569669162038155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.1569669162038155
[READ], Operations, 4989
[READ], AverageLatency(us), 68.19643215073161
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 5527
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 4989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1318.0
[CLEANUP], MinLatency(us), 1318
[CLEANUP], MaxLatency(us), 1318
[CLEANUP], 95thPercentileLatency(us), 1318
[CLEANUP], 99thPercentileLatency(us), 1318
[UPDATE], Operations, 95011
[UPDATE], AverageLatency(us), 79.61533927650483
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 9511
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 135
[UPDATE], Return=OK, 95011
