[OVERALL], RunTime(ms), 8471
[OVERALL], Throughput(ops/sec), 11804.98170227836
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14165978042734034
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.14165978042734034
[READ], Operations, 5107
[READ], AverageLatency(us), 67.5721558644997
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 3401
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 5107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1326.0
[CLEANUP], MinLatency(us), 1326
[CLEANUP], MaxLatency(us), 1326
[CLEANUP], 95thPercentileLatency(us), 1326
[CLEANUP], 99thPercentileLatency(us), 1326
[UPDATE], Operations, 94893
[UPDATE], AverageLatency(us), 81.5768497149421
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 9199
[UPDATE], 95thPercentileLatency(us), 106
[UPDATE], 99thPercentileLatency(us), 139
[UPDATE], Return=OK, 94893
