[OVERALL], RunTime(ms), 6108
[OVERALL], Throughput(ops/sec), 16371.971185330714
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2783235101506221
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.2783235101506221
[READ], Operations, 95128
[READ], AverageLatency(us), 55.40683079640064
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 8487
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 95128
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1482.0
[CLEANUP], MinLatency(us), 1482
[CLEANUP], MaxLatency(us), 1482
[CLEANUP], 95thPercentileLatency(us), 1482
[CLEANUP], 99thPercentileLatency(us), 1482
[UPDATE], Operations, 4872
[UPDATE], AverageLatency(us), 99.76765188834155
[UPDATE], MinLatency(us), 71
[UPDATE], MaxLatency(us), 1158
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 188
[UPDATE], Return=OK, 4872
