[OVERALL], RunTime(ms), 6123
[OVERALL], Throughput(ops/sec), 16331.863465621427
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27764167891556424
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.27764167891556424
[READ], Operations, 95019
[READ], AverageLatency(us), 55.36164346078153
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 9415
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 95019
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1312.0
[CLEANUP], MinLatency(us), 1312
[CLEANUP], MaxLatency(us), 1312
[CLEANUP], 95thPercentileLatency(us), 1312
[CLEANUP], 99thPercentileLatency(us), 1312
[UPDATE], Operations, 4981
[UPDATE], AverageLatency(us), 101.91507729371612
[UPDATE], MinLatency(us), 72
[UPDATE], MaxLatency(us), 2993
[UPDATE], 95thPercentileLatency(us), 138
[UPDATE], 99thPercentileLatency(us), 193
[UPDATE], Return=OK, 4981
