[OVERALL], RunTime(ms), 6154
[OVERALL], Throughput(ops/sec), 16249.593760155996
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25999350016249595
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.25999350016249595
[READ], Operations, 94957
[READ], AverageLatency(us), 55.59019345598534
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 8375
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 94957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1304.0
[CLEANUP], MinLatency(us), 1304
[CLEANUP], MaxLatency(us), 1304
[CLEANUP], 95thPercentileLatency(us), 1304
[CLEANUP], 99thPercentileLatency(us), 1304
[UPDATE], Operations, 5043
[UPDATE], AverageLatency(us), 102.84929605393614
[UPDATE], MinLatency(us), 69
[UPDATE], MaxLatency(us), 2567
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 187
[UPDATE], Return=OK, 5043
